{
  "name": "@skedwards88/word_lists",
  "version": "1.1.0",
  "description": "Lists of common and uncommon English words.",
  "main": "index.js",
  "files": [
    "index.js",
    "compiled/commonWords.json",
    "compiled/uncommonWords.json"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skedwards88/word_lists.git"
  },
  "keywords": [],
  "author": "skedwards88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skedwards88/word_lists/issues"
  },
  "homepage": "https://github.com/skedwards88/word_lists#readme"
}
